<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Platforms>x64</Platforms>
    <DefaultProjectPlatform>x64</DefaultProjectPlatform>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
    <TargetFramework>net8.0-windows8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\MSFS_SDK.Version.props"/>

  <PropertyGroup>
    <FileVersion>$(MSFS_SDKFileVersion)</FileVersion>
    <Version>$(MSFS_SDKVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <Version>0.3.49-beta</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

</Project>
